{
  "name": "@pushflip/client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "find src -name '*.test.ts' -exec npx tsx --test {} +"
  },
  "dependencies": {
    "@solana/kit": "^6.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "tsx": "^4.19.0",
    "typescript": "~6.0.2"
  }
}
