{
  "name": "@pushflip/scripts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "smoke-test": "tsx smoke-test.ts"
  },
  "dependencies": {
    "@pushflip/client": "workspace:*",
    "@pushflip/dealer": "workspace:*",
    "@solana-program/compute-budget": "^0.15.0",
    "@solana-program/system": "^0.12.0",
    "@solana-program/token": "^0.13.0",
    "@solana/kit": "^6.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "tsx": "^4.19.0",
    "typescript": "~6.0.2"
  }
}
